<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YJr-Uc-UeF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="4w4-cr-UOs">
            <objects>
                <viewController id="4OV-AV-11H" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzt-jA-wBX"/>
                        <viewControllerLayoutGuide type="bottom" id="vjp-pW-N50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgq-6A-qqC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-6W-hNu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="17" minimumInteritemSpacing="10" id="l4D-lq-YyR">
                                    <size key="itemSize" width="134" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="EEu-6P-w6S" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-DX-9sX">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-Od-9vr">
                                                    <rect key="frame" x="58" y="43" width="24" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="111" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-IM-x85">
                                                    <rect key="frame" x="10" y="69" width="111" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UNG-Od-9vr" firstAttribute="leading" secondItem="EEu-6P-w6S" secondAttribute="leading" constant="50" id="XIk-ac-TwH"/>
                                            <constraint firstItem="UNG-Od-9vr" firstAttribute="top" secondItem="EEu-6P-w6S" secondAttribute="top" constant="43" id="ZUX-6c-goq"/>
                                        </constraints>
                                        <size key="customSize" width="134" height="131"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="c6X-DX-9sX" id="1K4-rn-GYP"/>
                                            <outlet property="playIcon" destination="UNG-Od-9vr" id="XiZ-hA-LbI"/>
                                            <outlet property="videoLabel" destination="i2t-IM-x85" id="46i-RD-9Xx"/>
                                            <segue destination="hUa-kK-VBR" kind="push" identifier="toVideoDetailViewController" id="2Yh-w2-WQo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4OV-AV-11H" id="f9d-Z8-kCP"/>
                                    <outlet property="delegate" destination="4OV-AV-11H" id="Te0-HQ-F92"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="2hL-GK-1hl"/>
                    <connections>
                        <outlet property="collectionView" destination="7O3-6W-hNu" id="QEy-rQ-9c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNb-3t-Zqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="313"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="TnV-M1-tNj">
            <objects>
                <viewController id="hUa-kK-VBR" customClass="VideoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZQ-aF-J22"/>
                        <viewControllerLayoutGuide type="bottom" id="Gua-qu-fTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="an5-9o-ASn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="PU7-UB-3Uy">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3T-YK-KOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="313"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="UYg-l8-nsm">
            <objects>
                <viewController id="voO-C1-oCd" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFt-VD-FS0"/>
                        <viewControllerLayoutGuide type="bottom" id="G1U-mg-jue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFV-GC-IcO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-X4-2ot">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TZ1-OX-RlO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZ1-OX-RlO" id="sg3-yi-sAT">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MK2-CZ-8nl" kind="push" id="gEr-BC-arR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="voO-C1-oCd" id="oGj-ek-ZML"/>
                                    <outlet property="delegate" destination="voO-C1-oCd" id="x5x-N8-i8E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="CFx-St-SLY"/>
                    <connections>
                        <outlet property="tableView" destination="hbR-X4-2ot" id="dQD-Ow-QGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmM-y7-ePG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ICr-dD-Fgk">
            <objects>
                <viewController id="MK2-CZ-8nl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3B-Rc-btZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ecV-Ow-H8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fw5-Fv-vhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQg-nT-pw1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7f-dg-2Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pdY-JY-46s">
            <objects>
                <tabBarController definesPresentationContext="YES" id="YJr-Uc-UeF" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oII-gV-hRc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4sx-Aq-yD4" kind="relationship" relationship="viewControllers" id="xhr-aZ-wYt"/>
                        <segue destination="wIB-px-CCm" kind="relationship" relationship="viewControllers" id="m7G-Gb-d5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG5-Qr-myB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-13"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="1Ld-lK-4gK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sx-Aq-yD4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="News" image="news.png" id="Izh-GI-tJX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mCd-Nb-j0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="voO-C1-oCd" kind="relationship" relationship="rootViewController" id="Wyg-8R-tpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95P-QG-oJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-340"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ABx-DB-lBQ">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="IE9-jG-Dd3" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thm-uV-79T"/>
                        <viewControllerLayoutGuide type="bottom" id="qhN-Sw-8cF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPX-NO-Sc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-cr-ndy">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Daily Photo" id="eMc-33-kkF">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="8X6-Tk-6Qg">
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="IE9-jG-Dd3" id="slm-0t-4ad"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjj-Kb-eNh">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zjj-Kb-eNh" id="bHI-Yj-DyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUY-VT-nrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="671"/>
        </scene>
        <!--Navigation Controller - Videos-->
        <scene sceneID="xVZ-bZ-vTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIB-px-CCm" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Videos" image="video.png" id="0Pd-DI-qGb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUR-Ib-Oyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4OV-AV-11H" kind="relationship" relationship="rootViewController" id="hxL-fz-rJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uym-5L-SNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="news.png" width="25" height="25"/>
        <image name="play.png" width="24" height="26"/>
        <image name="video.png" width="24" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>